{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 1,
  "lineage": "797014e6-783a-fec2-a50c-76bcac9d539d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "Alphorm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "host-9",
            "name": "192.168.1.92",
            "resource_pool_id": "resgroup-25"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "host-13",
            "name": "192.168.1.93",
            "resource_pool_id": "resgroup-27"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_compute_cluster",
      "name": "compute_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_attributes": null,
            "datacenter_id": "datacenter-2",
            "dpm_automation_level": "manual",
            "dpm_enabled": false,
            "dpm_threshold": 3,
            "drs_advanced_options": null,
            "drs_automation_level": "fullyAutomated",
            "drs_enable_predictive_drs": false,
            "drs_enable_vm_overrides": true,
            "drs_enabled": true,
            "drs_migration_threshold": 3,
            "folder": "",
            "force_evacuate_on_destroy": null,
            "ha_admission_control_failover_host_system_ids": null,
            "ha_admission_control_host_failure_tolerance": 1,
            "ha_admission_control_performance_tolerance": 100,
            "ha_admission_control_policy": "resourcePercentage",
            "ha_admission_control_resource_percentage_auto_compute": true,
            "ha_admission_control_resource_percentage_cpu": 100,
            "ha_admission_control_resource_percentage_memory": 100,
            "ha_admission_control_slot_policy_explicit_cpu": 32,
            "ha_admission_control_slot_policy_explicit_memory": 100,
            "ha_admission_control_slot_policy_use_explicit_size": null,
            "ha_advanced_options": null,
            "ha_datastore_apd_recovery_action": "none",
            "ha_datastore_apd_response": "disabled",
            "ha_datastore_apd_response_delay": 3,
            "ha_datastore_pdl_response": "disabled",
            "ha_enabled": true,
            "ha_heartbeat_datastore_ids": null,
            "ha_heartbeat_datastore_policy": "allFeasibleDsWithUserPreference",
            "ha_host_isolation_response": "none",
            "ha_host_monitoring": "enabled",
            "ha_vm_component_protection": "enabled",
            "ha_vm_dependency_restart_condition": "none",
            "ha_vm_failure_interval": 30,
            "ha_vm_maximum_failure_window": -1,
            "ha_vm_maximum_resets": 3,
            "ha_vm_minimum_uptime": 120,
            "ha_vm_monitoring": "vmMonitoringDisabled",
            "ha_vm_restart_additional_delay": 0,
            "ha_vm_restart_priority": "medium",
            "ha_vm_restart_timeout": 600,
            "host_cluster_exit_timeout": 3600,
            "host_managed": null,
            "host_system_ids": [
              "host-13",
              "host-9"
            ],
            "id": "domain-c28",
            "name": "terraform-compute-cluster-test",
            "proactive_ha_automation_level": "Manual",
            "proactive_ha_enabled": false,
            "proactive_ha_moderate_remediation": "QuarantineMode",
            "proactive_ha_provider_ids": null,
            "proactive_ha_severe_remediation": "QuarantineMode",
            "resource_pool_id": "resgroup-29",
            "tags": null,
            "vsan_disk_group": [],
            "vsan_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_host.hosts"
          ]
        }
      ]
    }
  ]
}
