{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 5,
  "lineage": "90b835be-f51e-f29e-fb0b-49dc380f580e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vsphere_folder",
      "name": "folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "custom_attributes": null,
            "datacenter_id": null,
            "id": "group-d84",
            "path": "Alphorm",
            "tags": null,
            "type": "datacenter"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
