{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 3,
  "lineage": "c433945a-a317-1039-c36e-12233bc2c753",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "Alphorm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cluster": "",
            "cluster_managed": null,
            "connected": true,
            "datacenter": "datacenter-2",
            "force": false,
            "hostname": "192.168.1.92",
            "id": "host-33",
            "license": null,
            "lockdown": "disabled",
            "maintenance": false,
            "password": "Esgi2021!",
            "thumbprint": null,
            "username": "root"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.dc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cluster": "",
            "cluster_managed": null,
            "connected": true,
            "datacenter": "datacenter-2",
            "force": false,
            "hostname": "192.168.1.93",
            "id": "host-36",
            "license": null,
            "lockdown": "disabled",
            "maintenance": false,
            "password": "Esgi2021!",
            "thumbprint": null,
            "username": "root"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    }
  ]
}
